# DemoCleanArchitecture

./: M-A  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/democleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democleanarchitecture/: MainActivity.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/base/: EntityMapper.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/db/: AppDatabase.kt
data/src/main/java/com/example/data/local/db/dao/: UserDao.kt
data/src/main/java/com/example/data/model/: UserEntity.kt
data/src/main/java/com/example/data/remote/api/: ApiService.kt
data/src/main/java/com/example/data/response/: SearchRepoResponse.kt
data/src/test/java/com/example/data/: UserTestModel.kt
data/src/test/java/com/example/data/local/db/: DbTest.kt  UserDaoTest.kt
data/src/test/java/com/example/data/model/: UserMapperTest.kt
data/src/test/java/com/example/data/remote/: UserApiTest.kt
data/src/test/java/com/example/data/repository/: UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Model.kt  User.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: UseCase.kt
domain/src/main/java/com/example/domain/usecase/user/: DatabaseUseCase.kt  DeleteAllUserLocalUseCase.kt  FindUserLocalUseCase.kt  FindUserOnlineUseCase.kt  GetUsersUseCase.kt  SaveUserUseCase.kt  ShowListUserLocalUseCase.kt  ShowListUserOnlineUseCase.kt
domain/src/test/java/com/example/democleanarchitecture/domain/: UserTestModel.kt
domain/src/test/java/com/example/democleanarchitecture/domain/usecase/: DeleteAllUserLocalUseCaseTest.kt  FindUserLocalUseCaseTest.kt  FindUserOnlineUseCaseTest.kt  SaveUserUseCaseTest.kt  ShowListUserLocalUseCaseTest.kt  ShowListUserOnlineUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/democleanarchitecture/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/democleanarchitecture/: MainApplication.kt
presentation/src/main/java/com/example/democleanarchitecture/base/: BaseViewModel.kt  ItemMapper.kt  ModelItem.kt
presentation/src/main/java/com/example/democleanarchitecture/model/: RepoItem.kt
presentation/src/main/java/com/example/democleanarchitecture/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
presentation/src/main/java/com/example/democleanarchitecture/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
presentation/src/main/java/com/example/democleanarchitecture/util/: Constant.kt  ItemCLickListener.kt  ItemMenuClickListener.kt  ViewModelFactory.kt
presentation/src/main/java/com/example/democleanarchitecture/util/di/: ViewModelKey.kt
presentation/src/main/java/com/example/democleanarchitecture/util/di/component/: AppComponent.kt
presentation/src/main/java/com/example/democleanarchitecture/util/di/modules/: ActivityBuildersModule.kt  AppModule.kt  ViewModelModule.kt
presentation/src/main/res/layout/: activity_main.xml  adapter_user.xml
presentation/src/main/res/menu/: app_menu.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/example/democleanarchitecture/: ExampleUnitTest.kt
presentation/src/test/java/com/example/democleanarchitecture/model/: MockitoExt.kt  RepoItemMapperTest.kt  RxSchedulersOverrideRule.java  UserFactory.kt
presentation/src/test/java/com/example/democleanarchitecture/model/ui/: MainViewModelTest.kt
