
ext.deps = [:]
def versions = [:]
versions.dagger = '2.21'
versions.room = '2.1.0-alpha05'
versions.support = '1.1.0-alpha04'
versions.appcompat = '1.1.0-alpha03'
versions.rxjava = '2.2.7'
versions.rxandroid = '2.1.1'
versions.rxkotlin = '2.3.0'
versions.retrofit = '2.5.0'
versions.lifecycle = '2.0.0'
versions.espresso = '3.2.0-alpha02'
versions.atsl_runner = '1.1.2-alpha02'
versions.junit = '4.12'
versions.kotlin = '1.3.0'
versions.constraint_layout = '1.1.3'
versions.glide = '4.8.0'
def deps = [:]

def support = [:]
support.design = "com.google.android.material:material:$versions.support"
support.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def reactivex = [:]
reactivex.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
reactivex.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
reactivex.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
deps.reactivex = reactivex

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.1"
ext.build_versions = build_versions

ext.deps = deps

def modules = [:]
modules.domain = project(':domain')
modules.data = project(':data')
deps.modules = modules
