apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.example.presentation"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.support.appcompat
    implementation deps.constraint_layout
    implementation deps.modules.data
    implementation deps.modules.domain
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.reactivex.rxjava
    implementation deps.reactivex.rxandroid
    implementation deps.reactivex.rxkotlin
    // Room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.rxjava2
    implementation deps.glide.runtime
    kapt deps.glide.compiler
}
