apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.reactivex.rxjava
    implementation deps.reactivex.rxandroid

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    testImplementation deps.junit
}

sourceCompatibility = "7"
targetCompatibility = "7"
